<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.melink.bqmmsdk.widget.Bqmm_Editview
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.melink.bqmmsdk.widget.Bqmm_SendButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:text="@string/button_send"
            android:textColor="#666666"
            android:textSize="15sp" />
        <CheckBox
            android:id="@+id/cb_handle"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <com.melink.bqmmsdk.ui.keyboard.Bqmm_Keyboard
        android:id="@+id/bqmm_keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"/>
</LinearLayout>
